{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "_mempalace_disabled": {
      "_note": "Remove the underscore prefix to enable MemPalace. Run /init-repo Phase 5d for setup instructions.",
      "command": "python",
      "args": ["-m", "mempalace.mcp_server"]
    }
  }
}
