{
  "mcpServers": {
    "claude-mem": {
      "command": "claude-mem",
      "args": ["mcp-server"],
      "env": {
        "CLAUDE_MEM_PROJECT": "foodvibe"
      }
    },
    "qmd": {
      "command": "qmd",
      "args": ["mcp"],
      "env": {
        "QMD_DOCS_PATH": "C:/foodCo/foodVibe1.0"
      }
    }
  }
}
