{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(*)",
      "Write(C:/foodCo/foodVibe1.0/**)",
      "Write(C:/Users/danwe/.claude/**)",
      "Write(C:/Users/danwe/AppData/Local/Temp/*)",
      "Edit(C:/foodCo/foodVibe1.0/**)",
      "Edit(C:/Users/danwe/.claude/**)",
      "mcp__ide__getDiagnostics",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_tabs",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_hover",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_run_code",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_press_key",
      "mcp__plugin_playwright_playwright__browser_navigate_back",
      "mcp__plugin_playwright_playwright__browser_resize",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_playwright_playwright__browser_tabs",
      "mcp__plugin_playwright_playwright__browser_drag",
      "mcp__plugin_playwright_playwright__browser_file_upload",
      "mcp__plugin_playwright_playwright__browser_handle_dialog",
      "mcp__plugin_playwright_playwright__browser_install",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_select_option",
      "mcp__mempalace__mempalace_status",
      "mcp__mempalace__mempalace_list_wings",
      "mcp__mempalace__mempalace_list_rooms",
      "mcp__mempalace__mempalace_get_taxonomy",
      "mcp__mempalace__mempalace_search",
      "mcp__mempalace__mempalace_check_duplicate",
      "mcp__mempalace__mempalace_get_aaak_spec",
      "mcp__mempalace__mempalace_add_drawer",
      "mcp__mempalace__mempalace_delete_drawer",
      "mcp__mempalace__mempalace_kg_query",
      "mcp__mempalace__mempalace_kg_add",
      "mcp__mempalace__mempalace_kg_invalidate",
      "mcp__mempalace__mempalace_kg_timeline",
      "mcp__mempalace__mempalace_kg_stats",
      "mcp__mempalace__mempalace_traverse",
      "mcp__mempalace__mempalace_find_tunnels",
      "mcp__mempalace__mempalace_graph_stats",
      "mcp__mempalace__mempalace_diary_write",
      "mcp__mempalace__mempalace_diary_read",
      "WebFetch",
      "WebSearch",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_select_option",
      "mcp__ide__getOpenEditors",
      "mcp__ide__getCurrentSelection",
      "mcp__ide__executeCode"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/foodCo/foodVibe1.0/scripts/branch-guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/foodCo/foodVibe1.0/scripts/session-startup.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File C:/foodCo/foodVibe1.0/.claude/reflect/tool-failure-hook.ps1"
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python C:/foodCo/foodVibe1.0/scripts/context-monitor.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/foodCo/foodVibe1.0/scripts/session-manifest-hook.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/foodCo/foodVibe1.0/scripts/pre-compact-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/foodCo/foodVibe1.0/scripts/handoff-check.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enableAllProjectMcpServers": false,
  "disabledMcpjsonServers": [
    "github",
    "context7"
  ]
}
